Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2022
Var
// Seção de Declarações das variáveis 
dist1,dist2,dist3,dist4,dist5,dist6: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva uma distancia em quilometro")
leia (dist1)
escreval ("esse é o valor de quilometro para hectômetro")
escreval (dist1*10,"hm")

escreval ("Escreva uma distancia em hectômetro")
leia (dist2)
escreval ("esse é o valor de hectômetro para decametro")
escreval (dist2*100,"dam")

escreval ("Escreva uma distancia em decametro")
leia (dist3)
escreval ("esse é o valor de decametro para metro")
escreval (dist3*1000,"m")

escreval ("escreva uma distancia em metro")
leia (dist4)
escreval ("esse é o valor de metro para decimetro")
escreval (dist4*10000,"dm")

escreval ("escreva uma distanci em decimetro")
leia (dist5)
escreval ("esse é o valor de decimetro para centímetro")
escreval (dist5*100000,"cm")

escreval ("escreva uma distancia em centimetro")
leia (dist6)
escreval ("esse é o valor de centimetro para milimetros")
escreval (dist6*1000000,"mm")

Fimalgoritmo