Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2022
Var
// Seção de Declarações das variáveis 
numero3, numero4, numero5: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Henry Neumershyeky Unger")
escreval ("Rua Antonio José Nurches 830")
EScreval (11934515566)
escreval ("digite o primeiro numero")
leia (numero3)
escreval ("digite o segundo numero")
leia (numero4)
escreval ("digite o terceiro numero")
leia (numero5)
soma <- (numero3+numero4+numero5)
escreval (soma)
Fimalgoritmo