Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real
contas: real
distancia: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite seu nome: ")
leia (nome)

escreval ("digite seu salário: ")
leia (salario)

escreval ("O nome do(a) Funcionário(a) é: ", nome)
escreval ("E seu salário é: ", salario)

escreval ("Preço das suas contas")
leia (contas)
escreval ("O voce deve ou o que sobrou: ", salario-contas)
Fimalgoritmo